Part 5. Web 2018/Quest 18. GraphQL/submit/backend/graphql/schema.graphql

type Post {
    id: Int
    title: String!
    text: String
    userId: String
    createdAt: Date
    updatedAt: Date
}

type User {
    id: String!
    nickname: String
    password: String
    createdAt: Date
    updatedAt: Date
    isLogin: Boolean
    success: Boolean
    token: String
}

type UserWorkingState {
    tabs: Object
    cursorLen: Int
    selectedTab: Int
    userId: String
}

type Query {
    posts(userId: String): [Post]!
    userWorkingState(userId: String): UserWorkingState
    login(userId: String, password: String): User
}

type Mutation {
    createPost(title: String, text: String, userId: String): Post
    updatePost(id: Int, title: String, text: String, userId: String): Post
    createWorkingState(userId: String, tabs: String, selectedTab: Int, cursorLen: Int): UserWorkingState
    updateWorkingState(userId: String, tabs: String, selectedTab: Int, cursorLen: Int): UserWorkingState
}

scalar Date
scalar Object